# Dynmap-PlotMe

./: config.yml  plugin.yml  pom.xml
src/com/worldcretornica/dynmapplotme/: DynmapPlotMe.java
src/main/java/com/worldcretornica/dynmapplotme/: DynmapPlotMe.java
src/main/resources/: config.yml  plugin.yml
