<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Dynmap-PlotMe</groupId>
	<artifactId>Dynmap-PlotMe</artifactId>
	<version>0.3-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.worldcretornica</groupId>
			<artifactId>PlotMe-Core</artifactId>
			<version>0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>Dynmap-PlotMe</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
	</build>
	<scm>
		<url>https://github.com/ZachBora/PlotMe-Core/tree/master/</url>
	</scm>
	<repositories>
		<repository>
			<id>hawkfalcon-repo</id>
			<url>http://jenkins.hawkfalcon.com/plugin/repository/everything/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mikeprimm</id>
			<url>http://repo.mikeprimm.com</url>
		</repository>
	</repositories>
	<url>http://dev.bukkit.org/bukkit-plugins/dynmapplotme/</url>
</project>